spring.thymeleaf.cache = false
spring.datasource.platform=h2
#开启h2数据库console访问
spring.h2.console.enabled=true
logging.level.root=INFO
#驱动
spring.datasource.driver-class-name=org.h2.Driver
#数据库URL 内存模式
spring.datasource.url=jdbc:h2:mem:hello
#spring.datasource.url=jdbc:h2:file:F:/H2/hello
#数据库账号密码
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=none
# 是否打印sql语句
spring.jpa.show-sql=true
